1: "Prisoner of Love"
    Perry Como

2: "To Each His Own"
    Eddy Howard

3: "The Gypsy"
    Ink Spots

4: "Five Minutes More"
    Frank Sinatra

5: "Rumors Are Flying"
    Frankie Carle

6: "Oh! What It Seemed to Be"
    Frankie Carle

7: "Personality"
    Johnny Mercer and The Pied Pipers

8: "South America, Take It Away"
    Bing Crosby and The Andrews Sisters

9: "The Gypsy"
    Dinah Shore

10: "Oh! What It Seemed to Be"
    Frank Sinatra

11: "Surrender"
    Perry Como

12: "Doctor, Lawyer, Indian Chief"
    Betty Hutton

13: "Let It Snow! Let It Snow! Let It Snow!"
    Vaughn Monroe

14: "To Each His Own"
    Freddy Martin

15: "Ole Buttermilk Sky"
    Kay Kyser

16: "To Each His Own"
    Ink Spots

17: "Symphony"
    Freddy Martin

18: "The Old Lamp-Lighter"
    Sammy Kaye

19: "I Can't Begin to Tell You"
    Bing Crosby and Carmen Cavallaro

20: "I'm a Big Girl Now"
    Sammy Kaye

21: "Symphony"
    Bing Crosby

22: "The Gypsy"
    Sammy Kaye

23: "Doin' What Comes Natur'lly"
    Dinah Shore with the Spade Cooley Orchestra

24: "Laughing on the Outside (Crying on the Inside)"
    Dinah Shore

25: "Five Minutes More"
    Tex Beneke with the Glenn Miller Orchestra

26: "Laughing on the Outside (Crying on the Inside)"
    Andy Russell

27: "Hey! Ba-Ba-Re-Bop"
    Tex Beneke with the Glenn Miller Orchestra

28: "They Say It's Wonderful"
    Perry Como

29: "To Each His Own"
    Tony Martin

30: "You Won't Be Satisfied (Until You Break My Heart)"
     Les Brown

31: "Symphony"
    Benny Goodman

32: "Oh! What It Seemed to Be"
    Charlie Spivak

33: "Doin' What Comes Natur'lly"
    Freddy Martin

34: "The Old Lamp-Lighter"
    Kay Kyser

35: "Oh! What It Seemed to Be"
    Dick Haymes and Helen Forrest

36: "Rumors Are Flying"
    The Andrews Sisters and Les Paul Trio

37: "Dig You Later (A Hubba-Hubba-Hubba)"
    Perry Como

38: "Symphony"
    Jo Stafford

39: "To Each His Own"
    The Modernaires and Paula Kelly

40: "Sioux City Sue"
    Bing Crosby and the Jesters

41: "(I Love You) For Sentimental Reasons"
    King Cole Trio

    
1946
1947
1948
1949

    
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969

    
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989

    
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009

    
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019

